# codeSpringDemo

./: README.md  pom.xml
src/main/java/com/elearningbackend/: MyApplication.java
src/main/java/com/elearningbackend/controller/: AnswerBankController.java  BaseController.java  CategoryController.java  ChangePasswordController.java  LessionController.java  QuestionBankController.java  QuestionController.java  SignUpController.java  SubcategoryController.java  UserController.java
src/main/java/com/elearningbackend/customerrorcode/: Errors.java
src/main/java/com/elearningbackend/customexception/: CustomStorageException.java  ElearningAuthException.java  ElearningException.java  ElearningMapException.java
src/main/java/com/elearningbackend/dto/: AnswerBankDto.java  AnswerDto.java  CategoryDto.java  ChangePassUserDto.java  CurrentUser.java  FileDto.java  LessionDto.java  LessionReportDto.java  LessionReportDtoFinish.java  Pager.java  QuestionBankDto.java  QuestionDto.java  Result.java  SubcategoryDto.java  SystemResultDto.java  UserDto.java  VerificationDto.java
src/main/java/com/elearningbackend/entity/: AnswerBank.java  Category.java  Lession.java  LessionReport.java  LessionReportId.java  QuestionBank.java  Subcategory.java  SystemResult.java  SystemResultId.java  User.java
src/main/java/com/elearningbackend/repository/: IAnswerBankRepository.java  ICategoryRepository.java  ILessionReportRepository.java  ILessionRepository.java  IQuestionBankRepository.java  ISubcategoryRepository.java  ISystemResultRepository.java  IUserRepository.java
src/main/java/com/elearningbackend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/elearningbackend/service/: AbstractCustomService.java  AbstractQuestionService.java  AbstractService.java  AbstractSystemResultService.java  AbstractUserService.java  AnswerBankService.java  CategoryService.java  ChangePasswordService.java  IAbstractCommonService.java  IAbstractService.java  IChangePasswordService.java  ILessionService.java  IStorageService.java  LessionService.java  QuestionBankService.java  QuestionService.java  SubcategoryService.java  SystemResultService.java  UserService.java  UserStorageService.java
src/main/java/com/elearningbackend/utility/: CodeGenerator.java  Constants.java  CustomDateAndTimeDeserialize.java  LessionReportDtoComparator.java  MailService.java  Paginator.java  RandomGenerator.java  RegexUtil.java  ResultCodes.java  SecurityUtil.java  ServiceUtils.java  SortingConstants.java
src/main/resources/: storage.properties
src/main/resources/liquibase/: category.sql  question.sql  user.sql
src/test/java/: e-learning-backend-develop - Shortcut.lnk
src/test/java/com/elearningbackend/client/: RestClientUtil.java
src/test/java/com/elearningbackend/service/: QuestionBankServiceTest.java  UserServiceTest.java
src/test/java/com/elearningbackend/utility/: CodeGeneratorTest.java  PaginatorTest.java  RandomGeneratorTest.java  SecurityUtilTest.java
