-------------------------------------------------------------------------------
Test set: com.elearningbackend.utility.CodeGeneratorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE! - in com.elearningbackend.utility.CodeGeneratorTest
getCodePostFix(com.elearningbackend.utility.CodeGeneratorTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: is <6>
     but: was <7>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at com.elearningbackend.utility.CodeGeneratorTest.getCodePostFix(CodeGeneratorTest.java:14)

